---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: elasticsearch-pw-kibana
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "kibana"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "beats_system"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: kube-system
metadata:
  name: elasticsearch-pw-beats
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "beats_system"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: elasticsearch-pw-apm
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "apm_system"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: elasticsearch-pw-elastic
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: elasticsearch-pw-logstash
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "logstash_system"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: aws-credentials
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "AKIAUGEOGUCH5NXFLSCO"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---
apiVersion: v1
kind: Secret
type: Opaque
namespace: monitoring
metadata:
  name: aws-smtp-credentials
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "AKIAUGEOGUCH6NWBU6O3"
  ELASTICSEARCH_PASSWORD: "${PASS_EXEMPLO}"

---